# xsware-client-portal

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push-ecr.yml
src/main/java/pl/xsware/: XCPApplication.java  XswareClientPortalApplication.java
src/main/java/pl/xsware/application/auth/: AuthService.java
src/main/java/pl/xsware/application/user/: UserInfoService.java
src/main/java/pl/xsware/domain/audit/: AuditedEntity.java
src/main/java/pl/xsware/domain/user/: Role.java
src/main/java/pl/xsware/infrastructure/common/: SecurityConstants.java
src/main/java/pl/xsware/infrastructure/config/: ClockConfig.java  CorsFilterConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/pl/xsware/infrastructure/logging/: RequestTimingFilter.java
src/main/java/pl/xsware/infrastructure/persistence/audit/: JpaAuditingConfig.java
src/main/java/pl/xsware/infrastructure/persistence/auth/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/pl/xsware/infrastructure/persistence/user/: User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java
src/main/java/pl/xsware/infrastructure/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshTokenCookie.java
src/main/java/pl/xsware/infrastructure/security/audit/: CurrentUserAuditorAware.java
src/main/java/pl/xsware/infrastructure/security/auth/: AuthUtils.java  RefreshTokenCookie.java
src/main/java/pl/xsware/infrastructure/security/cors/: CorsProperties.java
src/main/java/pl/xsware/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/pl/xsware/infrastructure/storage/: AvatarStorage.java  LocalAvatarStorage.java  S3AvatarStorage.java  StorageProperties.java
src/main/java/pl/xsware/infrastructure/web/controller/auth/: AuthController.java
src/main/java/pl/xsware/infrastructure/web/controller/user/: UserInfoController.java
src/main/java/pl/xsware/infrastructure/web/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  InfoResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPair.java
src/main/java/pl/xsware/infrastructure/web/dto/user/: UpdateUserInfoRequest.java  UserInfoResponse.java
src/main/java/pl/xsware/infrastructure/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-k8s.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init_auth.sql  V2__user_info.sql
src/test/java/pl/xsware/: XCPApplicationTests.java  XswareClientPortalApplicationTests.java
